/**app.wxss**/
@import "./utils/common.wxss";

page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #333333;
  font-size: 32rpx;
}

page>view{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

image{
  width: 100%;
  height: 100%;
}

button{
  width: auto;
  color: #333333;
  font-size: 32rpx;
  font-weight: 400;
}

button:not([size=mini]){
  width: auto;
}