<view class="container">
  <view class="logo">
    <image src="/static/images/app/logo.jpeg"></image>
  </view>
  <view class="login-form">
    <view class="form-item">
      <view class="label">手机号：</view>
      <view class="input">
        <input type="text" model:value="{{phone}}" />
      </view>
      <button class="suffix" open-type="getPhoneNumber" bindgetphonenumber="getPhone">自动获取</button>
    </view>
    <view class="form-item">
      <view class="label">验证码：</view>
      <view class="input">
        <input type="text" model:value="{{code}}" />
      </view>
      <button class="suffix" bind:tap="getCode">获取验证码</button>
    </view>
    <view class="form-controls">
      <button class="submit" bind:tap="login">下一步</button>
    </view>
  </view>
  <view class="footer">背景两个黄鹂教育可以有限公司出品</view>
</view>